#Precompiled views for databaseMigration
#Wed Dec 10 05:40:16 PST 2014
/WEB-INF/grails-app/views/data/show.gsp=gsp_bbTest_datashow_gsp
/WEB-INF/grails-app/views/product/index.gsp=gsp_bbTest_productindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bbTesterror_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_bbTest_product_form_gsp
/WEB-INF/grails-app/views/data/_form.gsp=gsp_bbTest_data_form_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_bbTest_productedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/data/create.gsp=gsp_bbTest_datacreate_gsp
/WEB-INF/grails-app/views/data/index.gsp=gsp_bbTest_dataindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bbTestindex_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_bbTest_productshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bbTest_layoutsmain_gsp
/WEB-INF/grails-app/views/data/edit.gsp=gsp_bbTest_dataedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_bbTest_productcreate_gsp
